@import 'variables.less';
@import 'mixins.less';
@blue:                  #049cdb;
@blueDark:              #0064cd;
@fontserif: 'Cutive', serif;
@fontsans: 'Open Sans', sans-serif;

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

body {
    padding-top: 81px;
    font:14px/1.5 'Helvetica Neue',Helvetica,Arial,sans-serif;

    a {
        .transition (.25s);
    }
}

h1, h2, h3, h4, h5 {
    font-family: @fontsans;
}

body.darker-header #global-nav {
    .box-shadow  (0 -6px 20px black);
}
.nav-a-active () {
    color: black;
    font-weight: bold;
    background: none;
}

#global-nav {
    background: white;
    padding: 15px 0;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 600;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    .box-shadow (0 -6px 20px rgba(0,0,0,0.2));

    ul.nav {
        li {
            margin-right: 10px;

            a {
                padding: 24px 18px;
                font-size: 18px;
                color: #777;

                &:hover {
                    color: black;
                }
            }

            &.active a {
                .nav-a-active ();
            }
        }
    }
}
    
#global-header {
    background: white;
    padding: 8px 0;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 600;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    .box-shadow (0 -6px 20px rgba(0,0,0,0.2));

    div.site-logo {
        a {
            display: block;
            color: black;
            font-size: 30px;
            font-weight: bold;

            &:hover img { .opacity(80); }
        }
    }
    
    .dropdown-toggle { display: none; }
    nav {
        float: right;
        
        ul {
            margin: 0;
            list-style: none;
            .clearfix ();
            
            li {
                float: left;
                margin-right: 10px;
                
                &:last-child {
                    margin-right: 0;
                }
                
                a {
                    display: block;
                    padding: 24px 14px;
                    font-size: 18px;
                    color: #777;
                    position: relative;
                    
                    &:hover {
                        color: #333;
                        text-decoration: none;
                    }
                }
                
                &.active a {
                    .nav-a-active;
                }
            }
        }
    }
    
} // Header

body.blog ul.nav #nav-blog a {
    .nav-a-active;
}

section.focus-area {
    padding: 65px 0;
    
    &.dark { background: #F4F4F4; }
    &.super-dark, &.services {
        background: #2980b9;

        h1, h2, h3, h4 p { color: white; }

        p {
            color: darken(white, 5%);
        }

        a {
            color: white;
            text-decoration: none;
            border-bottom: 1px dashed rgba(255,255,255,0.3);

            &:hover {
                border-bottom-color: white;
            }
        }

        span.yellow { color: black; }

        .leading {
            text-shadow: 0 1px 0 black;

            span.yellow { text-shadow: none; }
        }
    }

    &.services {
        background: url('../img/services-bg.jpg');
        background-size: cover;
        padding: 150px 0;
    }

    p.leading {
        text-align: center;
        font-family: @fontsans;
        margin: 0 auto;
        width: 90%;

        strong.dark {
            font-weight: 400;
            color: #555;
        }
    }

    .action-btns {
        text-align: center;
        margin: 50px 0 0;

        .btn {
            .border-radius (0);
            padding: 12px 25px;
            font-size: 20px;
            line-height: 30px;
            font-family: @fontsans;
            border-width: 3px;

            &.btn-default {
                border-color: #555;
                background: transparent;
                margin-left: 20px;

                &:hover { background: white; }
            }
        }
    }
}

// Typography
h2.leading {
    text-align: center;
    font-weight: 400;
    font-size: 43px;
    line-height: 58px;
    letter-spacing: -1px;
    //font-family: 'Ubuntu', sans-serif;;
    color: #333;
    margin-bottom: 20px;

    span.yellow {
        background: yellow;
        padding: 0 5px;
    }
}

p.leading {
    color: #A0A0A0;
    font-size: 21px;
    line-height: 1.5;
    letter-spacing: 1px;
    margin: 0 0 20px;
    font-weight: 300;
    font-family: @fontsans;
}
.section-title {
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: 32px;
    margin: 0 0 15px;
}
.section-sub {
    font-weight:300;
    text-align: center;
    margin: 0 0 20px;
}

input.form-control, textarea.form-control {
    background: #E6E6E6;
    border-color: rgba(0, 0, 0, 0);

    &:focus {
        outline: none;
        .box-shadow (none);
        background: darken(#e6e6e6, 5%);
        border-color: transparent;
        .transition (.25s);
    }
}

.btn.btn-flat {
    border-width: 3px;
    border-radius: 0;

    &.btn-default {
        border-color: black;
    }

    &:focus {
        outline: none;
        .box-shadow (none);
    }
}

section.about-grey {
    background: #f1f0ee;
    padding: 100px 0 50px;

    .about-panel {
        margin: 0 auto;
        float: none;
        font-family: @fontsans;
        
        img.large-focus {
            max-width: 100%;
        }
        .panel-wrap {
            .box-shadow (0 1px rgba(0, 0, 0, 0.1));
        }
        .inner {
            background: white;
            padding: 20px 30px;

            .copy {
                p {
                    font-size: 16px;
                    margin: 0 0 1em;
                }
            }
        }
    }
}

section.about-panels {
    padding: 50px 0;
    font-family: @fontsans;

    .row {
        margin-bottom: 50px;

        .panel-info {
            p {
                font-size: 16px;
                line-height: 25px;
                color: #888;
            }
        }

        .panel-media {
            img {
                max-width: 100%;
            }
        }
    }
}

@import 'sections/work-listing.less';
@import 'sections/what-i-work-on.less';
@import 'sections/contact.less';
@import 'sections/single-work.less';
@import 'sections/footer.less';
@import 'sections/blog.less';
@import 'sections/open-source.less';
@import 'sections/services.less';

// =============================
// Responsive
// =============================
@media (max-width: @screen-sm) {
    body {
        padding: 0;
    }
    .dropdown-toggle { display: block !important; float:right; }
    .navbar-toggle { display: block !important; }
    section.focus-area {
        
        &.home {padding: 75px 0 50px; }

        .action-btns .btn {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        &.services {
            padding: 100px 0;
        }

        &.portfolio-listing {
            .work-piece:first-child {
                margin-bottom: 20px;
            }
        }
     }
    
    // Top of about page
    section.about-grey {
        padding-top: 100px;
    }
    
    section.solutions-process {
        .solution-item {
            padding: 0 20px 20px;
        }
    }

    section.solutions-feature {
        img {
            max-width: 100%;
        }
    }
     
     section.contact {
          padding: 20px 15px;
     }
     
     section.blog {
          div.container {
               width: auto;
               
               article {
                    padding: 0 15px;
               }
               
               .content-wrap {
                    img {
                         max-width: 100%;
                    }
               }
          }
     }  
     
    section.contact form {
        width: auto;
        .clearfix ();

        textarea, input {
            margin: 0 0 14px;
            width: 100%;
        }
    }

    section.contact .alt-contact {
        line-height: 30px;
    }

     section.single-work {
          div.container {
               width: auto;
          }
          
          div.footer-container {
               padding: 0 15px;
               
               h3, p.lead {
                    text-align: center;
               }
               
          }
          
          div.work-featured, div.work-sidebar {
               padding: 0 20px;
          }
     }
    
    #global-nav {
        padding: 10px 0;

        .site-logo img {
            height: 50px;
        }
    }

    #project-listing .project {
        overflow: visible !important;
        height: auto !important;
    }
}

.share-it {
    border-top: 1px solid #DDD;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #DDD;
    background: rgba(100, 100, 100, 0.04);
}

@media (min-width: (@screen-sm)) and (max-width: @screen-md) {
    #global-header {
        .dropdown-toggle {
            display: block !important;
        }
        .navbar-toggle { display: block !important; }
        .site-logo img { max-width: 100%; }
        .nav-wrap ul { padding: 0;}
        .site-logo, .nav-wrap { padding: 0; }

        nav ul li {
            margin-right: 5px;

            a {
                padding-left: 6px; padding-right: 6px;
            }
        }
    }
    
    section.focus-area.services {
        background-position-y: 0;
    }
}


// Only for large displays
@media (min-width: @screen-lg) {

    #global-header {
        padding: 20px 0;
    }
    
    section.focus-area {
        padding: 100px 0;

        &.services {
            background-position-y: -271px;
        }

        &.portfolio-listing {
            padding-top: 50px;
        }
    }

    section.about-panels {

        .row {
            height: 300px;
            overflow: hidden;
        }
    }
}

// Hide wpstats
img#wpstats{display:none;}