/* WP stats */
	#wpstats {
     	width:0px;
     	height:0px;
     	overflow:hidden;
     }
     /* Wordpress caption */
     	.wp-caption {
     	text-align: center;
     	background: #fff;
     	border: 1px solid #ddd;
     	margin: 10px;
     	padding: 4px;
     	margin-bottom: 1em;
     }
     .wp-caption-text {
     	font-size: 11px;
     	text-align: center;
     	margin:0;
     	padding:6px 3px 2px;
     	line-height: 16px;
     }
     .wp-caption img {
     	margin: 0;
     	padding: 0;
     	border: 0 none;
     	margin-top: 5px;
     }
     .wp-caption-dd {
     	font-size: 11px;
     	line-height: 17px;
     	padding: 0 4px 5px;
     	margin: 0;
     }
     /* FLOATING AND ALIGNMENT */
     .aligncenter, .alignnone {
     	display: block;
     	margin-left: auto;
     	margin-right: auto;
     }
     .center, .textcenter {
     	text-align: center;
     }
     .textleft {
     	text-align: left;
     }
     .textright {
     	text-align:right;
     }
     .block {
     	display:block;
     }
     img.center, img[align="center"] {
     	display: block;
     	margin-left: auto;
     	margin-right: auto;
     }
     img.left, img[align="left"] {
     	float:left;
     	margin: 2px 10px 5px 0px;
     }
     img.right, img[align="right"] {
     	float:right;
     	margin: 2px 0px 5px 10px;
     }
     
     .alignleft{float:left; width:auto; margin:5px 15px 5px 0}
     
     .alignright{float:right; width:auto; margin:5px 0 5px 15px}
     
     .aligncenter{text-align:center; margin-bottom:15px}
     
     img.aligncenter{margin-left:auto; margin-right:auto; display:block}