section.blog {
    padding-top: 100px;
    div.container {
        width: 820px; // Subtract 2 cols
    }
    
    
    article {
        margin-bottom: 40px;
        .clearfix();
		
        .article-meta {
            font-size: 12px;
            font-weight: 300;
            margin: 0 0 10px;
            color: #888;
            
            a { color: #777; }
        }
        
        .btn-permalink {
            background: @blueDark;
            color: white;
            display: inline-block;
            .border-radius(6px);
            padding: 4px 10px;
            .text-shadow(0 1px 0 darken(@blueDark, 20%));
            .box-shadow(0 1px 0 white);
            
            &:hover {
                background: @red;
                text-decoration: none;
            }
            
            &:active {
                position: relative;
                top:2px;
            }
        }
        
        .post-title-wrap {
            padding: 18px 0 0;

            .post-title {
                font-size: 36px;
                line-height: 1em;
                color: black;

                a {
                    color: inherit;

                    &:hover {
                        color: lighten(black, 20%);
                        .transition (.25s);
                        text-decoration: none;
                    }
                }
            }
            .post-meta {
                font-weight: normal;
                color: #9B9B9B;
                font-size: 13px;
                line-height: 15px;
                margin: 0 0 10px;

                a {
                    color: darken(#9B9B9B, 25%);
                }
            }
        }

        .content-wrap {
            @import '../posting.less';
            
            .clearfix ();

            &.listing {
                p {
                    font-weight: normal;
                    font-size: 21px;
                    line-height: 40px;
                    margin-bottom: 30px;
                    font-family: @fontsans;
                }
            }
        }
    }
}

.wp-pagenavi-wrap {
    border-top: 1px solid #D8D8D8;

    .wp-pagenavi {
        width:50%;
        margin: 0 auto;
        font-family: @fontsans;
        text-align: justify;

        a, span {
            display: inline-block;
            padding: 12px 15px;
            font-size: 15px;
            position: relative;
            top: -1px;
            color: #555;

            &.current, &:hover {
                border-top: 1px solid darken(#d8d8d8, 30%);
                text-decoration: none;
                color: #333;
                .transition (none);
            }
        }
    }
}


.share-it {
    border-top: 1px solid #DDD;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #DDD;
    background: rgba(100, 100, 100, 0.04);
}