@media (min-width: @screen-sm) and (max-width: @screen-md) {
    .site-logo img {
        height: 50px;
        margin-top: 6px;
    }

    #global-nav ul.nav li {
        a {
            padding: 24px 10px;
        }
    }
    section.focus-area, section.focus-area.services {
        padding: 130px 0;
    }
}